@media only screen and (min-width: 37.5em) {
    
/* Navbar  --------------------------------------------------------------------------------------*/

    nav {
        position: relative;
        z-index: 5;
    }

    nav ul {
        display: inline-flex;
        padding-left: 10%;
        padding-right: 10%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 0;
        font-size: 1.5em;
    }

    nav ul li a,
    nav ul li a:visited {
        color: var(--primary-accent);
    }

    nav ul li.active a,
    nav ul li a:hover {
        color: var(--link-text);
        background-color: transparent;
    }
    
    nav button {
        display: none;
    }

    /* Main Body --------------------------------------------------------------------------------*/


    .banner {
        height: auto;
        position: relative;
    }

    article img {
        margin-left: 1em;
        margin-bottom: 1em;
    }

    article img {
        float: right;
        max-width: 40%;
        margin: 0 1rem 1rem 1rem;
    }

    .article-body {
        clear: none;
    }
    
    main h3 {
        text-align: center;
    }

    /* Home page --------------------------------------------------------------------------------*/

    div.currentWeather,
    div.businesses,
    div.events {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    div.forecast {
        display: flex;
        flex-direction: row;
        clear: left;
    }

    div.events {
        justify-content: center;
    }

    /* Footer -----------------------------------------------------------------------------------*/
    
    .social img {
        display: inline;
        max-width: 40px;
    }

    .contact {
        padding-left: 2rem;
        text-align: left;
    }

    .map-image {
        display: block;
        max-width: 96%;
    }

    /* Directory --------------------------------------------------------------------------------*/

    div.board {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Dunno */

    .cards section {
        display: grid;
        width: 560px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0;
        border: solid;
    }

    .cards img {
        grid-column: 2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        border-radius: 0 4px 4px 0;
    }

    .townCard {
        grid-column: 1;
        grid-row: 3;
        width: 90%;
    }

    .cards p {
        grid-column: 1;
        grid-row: 2;
        padding: 0 15px 15px;
    }

    .cards h3 {
        grid-column: 1;
        grid-row: 1;
        margin-top: 20px;
    }

    .cards section:nth-child(even) img {
        grid-column: 1;
        border-radius: 4px 0 0 4px;
    }

    .cards section:nth-child(even) h3, .cards section:nth-child(even) p, .cards section:nth-child(even) .townCard {
        grid-column: 2;
    }

    section.eventCard {
        margin: 0 auto;
        background-color: #52489C;
        color: #F5EC42;
        max-width: fit-content;
        margin-top: 1rem;
        padding: 0.1rem 1rem 0.1rem 1rem;
    }

    section.eventCard h3 {
        margin-top: 0.4rem;
    }
}