@media only screen and (min-width: 37.5em) {
    
    nav li {
        display: block;
    }

    nav ul {
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header img {
        grid-column: 1;
        margin-left: auto;
        margin-right: auto;
    }

    .headings {
        grid-column: 2 / 3;
    }
    
    header button {
        display: none;
    }

    .banner {
        height: auto;
        position: relative;
    }

    .weather-summary {
        height: auto;
    }

    .article img {
        max-width: 40%;
        margin-left: 1em;
        margin-bottom: 1em;
    }

    .article-body {
        clear: none;
    }
    
    .weather-summary {
        float: left;
        position: absolute;
        left: 30px;
        top: 30px;
        z-index: 1000;
        background-color:rgba(245,236,66,.6);
        padding: 5px;
        color: #161413;
        font-weight: bold;
    }

    .forecast {
        display: block;
    }

    .forecast table img {
        max-width: 60%
    }

    .forecast table {
        text-align: center;
        font-size: 1.1em;
    }
    
    .social img {
        display: inline;
        max-width: 40px;
    }

    .map-image img {
        display: block;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .cards section {
        display: grid;
        width: 560px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0;
        border: solid;
    }

    .cards img {
        grid-column: 2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        border-radius: 0 4px 4px 0;
    }

    .townCard {
        grid-column: 1;
        grid-row: 3;
        width: 90%;
    }

    .cards p {
        grid-column: 1;
        grid-row: 2;
        padding: 0 15px 15px;
    }

    .cards h3 {
        grid-column: 1;
        grid-row: 1;
        margin-top: 20px;
    }

    .cards section:nth-child(even) img {
        grid-column: 1;
        border-radius: 4px 0 0 4px;
    }

    .cards section:nth-child(even) h3, .cards section:nth-child(even) p, .cards section:nth-child(even) .townCard {
        grid-column: 2;
    }

    article img {
        float: right;
        margin: 1rem;
        margin-top: 0;
    }
}