@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Yusei+Magic&display=swap');

html {
    background-color: #CCDBDC;
}

body {
    font-family: "Raleway", Helvetica, sans-serif;
}

.content {
    margin: 0 auto;
}

h1, h2, h3, h4 {
    font-family: 'Yusei Magic', Helvetica, sans-serif;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.2em;
}

p, a {
    font-size: 1em;
}

a:link {
    color: #52489C;
}

a:hover {
    color: #161413;
}

a:visited {
    color: #A62639;
}

#event-banner {
    display: none;
    text-align: center;
    padding: 10px;
    color: #52489C;
    background-color: #F5EC42;
    font-size: 1.5em;
}

header {
    text-align: center;
    font-family: 'Yusei Magic', Helvetica, sans-serif;
    color: #CCDBDC;
    background-color: #52489C;
    margin: 0 auto;
}

header h1 {
    margin-right: 100px;
}

header img {
    float: left;
	width: 100px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
}

.headings h1 {
	margin: 0 auto;
}

.motto {
    font-style: italic;
    margin: 0.5em auto 0.5em auto;
}

header button {
    color: #CCDBDC;
    background-color: #52489C;
    font-size: 2em;
    border: none;
    justify-content: center;
}

.clearfix:after {
    display: table;
    content: "";
    clear: both;
}

nav a {
    text-decoration: none;
    font-size: 1.2em;
}

nav {
    box-sizing: border-box;
    list-style: none;
    background-color: #F5EC42;
    padding: 0;
}

nav li {
    flex: 1 1 auto;
    text-align: center;
    margin: auto;
    padding: 0;
    display: none;
}

nav li {
    display: none;
}

.responsive li {
    display: block;
}

nav ul {
    display: block;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    font-weight: 600;
}
nav ul li a {
	display: block;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
}

nav a:link {
    color: #52489C;
}

nav a:visited {
    color: #52489C;
}

nav a:hover {
    color: #F5EC42;
    background-color: #52489C;
}

nav ul li.active a {
    color: #F5EC42;
    background-color: #52489C;
}

main {
    padding: 20px;
    color: #161413;
}

.banner img {
    max-width: 100%;
    box-shadow: 5px 10px 20px;
}

.weather-summary {
    margin-top: 1em;
}

.forecast {
    display: none;
}

.article img {
    max-width: 100%;
    box-shadow: 5px 10px 20px;
    float: right;
    margin-bottom: 1em;
}

.article-body {
    clear: right;
}

footer {
    clear: both;
    text-align: center;
    color: #CCDBDC;
    background-color: #52489C;
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 0.8em;
    padding-bottom: 0.5em;
}

footer a:link, footer a:visited {
    color: #CCDBDC;
}

.contact {
    padding: 0.75em;
    font-size: 1em;
    text-align: left;
}

.social img {
    display: none;
}

.map-image img {
    display: none;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    padding: 0.75em 0 1em 0;
    max-width: 100%;
}

.gallery {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 1rem;
    justify-items: center;
}

.gallery figure {
    margin:0;
    padding: .5rem;
    border: solid 1px #B6CADD;
}

.gallery figcaption {
    margin: .5rem 0;
}

.gallery img[data-src] {
    filter: blur(0.2em);
}
  
img {
    max-width: 100%;
    height: auto;
    filter: blur(0em);
    transition: filter 1s;
}

form label.top input,
form label.top select,
form label.top textarea {
    display: block;
    font-size: 1em;
    border: solid 1px whitesmoke;
    border-radius: 5px;
    padding: 5px;
    color: black;
    width: 90%;
    margin-bottom: 25px;
}

form input, form textarea, form select {
    background-color: #CCDBDC;
}

form .slider {
    margin: .5em auto 1.5em auto;
}

form label.danger {
    display: flex;
    padding: .75rem;
}

form {
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    margin-bottom: 80px;
}

form fieldset {
    border-radius: 10px;
    border: 1px dotted rgba(0, 0, 0, .3);
    padding: 10px;
    margin: 20px 0 30px;
}

form legend {
    color: black;
    font-style: italic;
}

form label.top,
form div {
    font-size: .8rem;
    margin-top: 15px;
    margin-left: 5px;
}

form label.top input:required {
    border-left: red solid 5px;
}

form label.top input:required:valid {
    border-left: green solid 5px;
}

form input.submitButton {
    border: none;
    background-color: #52489C;
    color: white;
    border-radius: 10px;
    padding: 20px 0;
    width: 100%;
    font-size: 1.2rem;
}

#thanksMessage {
    font-size: 1.5em;
}

.townCard {
    display: flex;
    width: 300px;
    margin: 0 auto;
    padding: 0.25rem;
    border: inset;
}
  
.townCard div {
    width: 100px;
    text-align: center;
}
  
.townCard dt {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 0px;
}
  
.townCard dd {
    display: inline;
    margin: 0;
    font-size: 12px;
}
  
.cards section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 15% 20% 15%;
    background-color: var(--white-color);
    padding: 20px;
    width: 343px;
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--dark-75);
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0 0 10px;
    align-items: center;
    justify-items: center;
}
  
.cards img {
    object-fit: cover;
    width: 343px;
    height: 200px;
    padding: 0;
    border-radius: 8px 8px 0 0;
}
  
.cards p {
    text-align: center;
    height: 32px;
    font-style: oblique;
}
  
.cards h3 {
    margin: 20px 0 0;
}

div#wireframes {
    display: flex;
}
